
@article{i1,
  title={PatchResNet: Multiple Patch Division--Based Deep Feature Fusion Framework for Brain Tumor Classification Using MRI Images},
  author={Muezzinoglu, Taha and Baygin, Nursena and Tuncer, Ilknur and Barua, Prabal Datta and Baygin, Mehmet and Dogan, Sengul and Tuncer, Turker and Palmer, Elizabeth Emma and Cheong, Kang Hao and Acharya, U Rajendra},
  journal={Journal of Digital Imaging},
  pages={1--15},
  year={2023},
  publisher={Springer}
}
 @misc{i2,
 title={Brain Tumor}, url={https://www.mayoclinic.org/diseases-conditions/brain-tumor/symptoms-causes/syc-20350084}, journal={Mayo Clinic}, publisher={Mayo Foundation for Medical Education and Research}, year={2023}, month={Feb}} 

@article{r1,
  title={Brain tumor classification using dense efficient-net},
  author={Nayak, Dillip Ranjan and Padhy, Neelamadhab and Mallick, Pradeep Kumar and Zymbler, Mikhail and Kumar, Sachin},
  journal={Axioms},
  volume={11},
  number={1},
  pages={34},
  year={2022},
  publisher={MDPI}
}

@article{r2,
  title={A deep learning model based on concatenation approach for the diagnosis of brain tumor},
  author={Noreen, Neelum and Palaniappan, Sellappan and Qayyum, Abdul and Ahmad, Iftikhar and Imran, Muhammad and Shoaib, Muhammad},
  journal={IEEE Access},
  volume={8},
  pages={55135--55144},
  year={2020},
  publisher={IEEE}
}

@article{r3,
  title={A deep learning-based framework for automatic brain tumors classification using transfer learning},
  author={Rehman, Arshia and Naz, Saeeda and Razzak, Muhammad Imran and Akram, Faiza and Imran, Muhammad},
  journal={Circuits, Systems, and Signal Processing},
  volume={39},
  pages={757--775},
  year={2020},
  publisher={Springer}
}

@article{r4,
  title={Brain Tumor Classification and Detection Using Hybrid Deep Tumor Network},
  author={Amran, Gehad Abdullah and Alsharam, Mohammed Shakeeb and Blajam, Abdullah Omar A and Hasan, Ali A and Alfaifi, Mohammad Y and Amran, Mohammed H and Gumaei, Abdu and Eldin, Sayed M},
  journal={Electronics},
  volume={11},
  number={21},
  pages={3457},
  year={2022},
  publisher={MDPI}
  }

  @article{r5,
  title={Multi-classification of brain tumor MRI images using deep convolutional neural network with fully optimized framework},
  author={Irmak, Emrah},
  journal={Iranian Journal of Science and Technology, Transactions of Electrical Engineering},
  volume={45},
  number={3},
  pages={1015--1036},
  year={2021},
  publisher={Springer}
}

@article{r6,
  title={Optimal and Efficient Deep Learning Model for Brain Tumor Magnetic Resonance Imaging Classification and Analysis},
  author={Ahmed Hamza, Manar and Abdullah Mengash, Hanan and Alotaibi, Saud S and Hassine, Siwar Ben Haj and Yafoz, Ayman and Althukair, Fahd and Othman, Mahmoud and Marzouk, Radwa},
  journal={Applied Sciences},
  volume={12},
  number={15},
  pages={7953},
  year={2022},
  publisher={MDPI}
}

@article{i2,
  title={Optimal and Efficient Deep Learning Model for Brain Tumor Magnetic Resonance Imaging Classification and Analysis},
  author={Ahmed Hamza, Manar and Abdullah Mengash, Hanan and Alotaibi, Saud S and Hassine, Siwar Ben Haj and Yafoz, Ayman and Althukair, Fahd and Othman, Mahmoud and Marzouk, Radwa},
  journal={Applied Sciences},
  volume={12},
  number={15},
  pages={7953},
  year={2022},
  publisher={MDPI}
}

@article{r7,
  title={Brain MRI image classification for cancer detection using deep wavelet autoencoder-based deep neural network},
  author={Mallick, Pradeep Kumar and Ryu, Seuc Ho and Satapathy, Sandeep Kumar and Mishra, Shruti and Nguyen, Gia Nhu and Tiwari, Prayag},
  journal={IEEE Access},
  volume={7},
  pages={46278--46287},
  year={2019},
  publisher={IEEE}
}

@article{r8,
  title={Multi-modal brain tumor detection using deep neural network and multiclass SVM},
  author={Maqsood, Sarmad and Dama{\v{s}}evi{\v{c}}ius, Robertas and Maskeli{\=u}nas, Rytis},
  journal={Medicina},
  volume={58},
  number={8},
  pages={1090},
  year={2022},
  publisher={MDPI}
}

@article{r9,
  title={Ensembles of convolutional neural networks for survival time estimation of high-grade glioma patients from multimodal MRI},
  author={Ben Ahmed, Kaoutar and Hall, Lawrence O and Goldgof, Dmitry B and Gatenby, Robert},
  journal={Diagnostics},
  volume={12},
  number={2},
  pages={345},
  year={2022},
  publisher={MDPI}
}

@article{r10,
  title={Brain tumor prediction on MR images with semantic segmentation by using deep learning network and 3D imaging of tumor region},
  author={Karayegen, G{\"o}kay and Aksahin, Mehmet Feyzi},
  journal={Biomedical Signal Processing and Control},
  volume={66},
  pages={102458},
  year={2021},
  publisher={Elsevier}
}

@article{r11,
  title={A new convolutional neural network architecture for automatic detection of brain tumors in magnetic resonance imaging images},
  author={Musallam, Ahmed S and Sherif, Ahmed S and Hussein, Mohamed K},
  journal={IEEE Access},
  volume={10},
  pages={2775--2782},
  year={2022},
  publisher={IEEE}
}

@article{r12,
  title={Brain tumor/mass classification framework using magnetic-resonance-imaging-based isolated and developed transfer deep-learning model},
  author={Alanazi, Muhannad Faleh and Ali, Muhammad Umair and Hussain, Shaik Javeed and Zafar, Amad and Mohatram, Mohammed and Irfan, Muhammad and AlRuwaili, Raed and Alruwaili, Mubarak and Ali, Naif H and Albarrak, Anas Mohammad},
  journal={Sensors},
  volume={22},
  number={1},
  pages={372},
  year={2022},
  publisher={MDPI}
}

@article{r13,
  title={Classifying Brain Tumors on Magnetic Resonance Imaging by Using Convolutional Neural Networks},
  author={G{\'o}mez-Guzm{\'a}n, Marco Antonio and Jim{\'e}nez-Berista{\'\i}n, Laura and Garc{\'\i}a-Guerrero, Enrique Efren and L{\'o}pez-Bonilla, Oscar Roberto and Tamayo-Perez, Ulises Jes{\'u}s and Esqueda-Elizondo, Jos{\'e} Jaime and Palomino-Vizcaino, Kenia and Inzunza-Gonz{\'a}lez, Everardo},
  journal={Electronics},
  volume={12},
  number={4},
  pages={955},
  year={2023},
  publisher={MDPI}
}