%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  IEEEsample2e.tex %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% changes for IEEEtrans.cls marned with !PN
%% except all occ. of IEEEtran.sty changed IEEEtran.cls
%%%%%%%%%%                                                       %%%%%%%%%%%%%
%%%%%%%%%%    More information: see the header of IEEEtran.cls   %%%%%%%%%%%%%
%%%%%%%%%%                                                       %%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\documentclass[10pt,twocolumn,twoside]{IEEEtran}
\documentclass[11pt,onecolumn, twoside]{IEEEtran}
\usepackage[]{amssymb}
\usepackage[]{amsmath}
\usepackage[dvips]{epsfig}
\usepackage{lscape}
\usepackage{multirow}
\usepackage{caption}
\usepackage{stfloats}
\usepackage{float}
\usepackage{color}
\usepackage{algorithm}
\usepackage{ragged2e}
\usepackage{algpseudocode}
\usepackage{xspace}
\usepackage{graphics}
\algdef{S}[FOR]{ForEach}[1]{\algorithmicforeach\ #1\ \algorithmicdo}
\usepackage{bm}
\usepackage{mathtools}
\usepackage{algpseudocode}






%\usepackage{hyperref}
%\usepackage{xr}

\newcounter{MYtempeqncnt}


\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

%___________________________________________________________ Macros
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{corollary}{Corollary}
\newcommand{\bi}{\begin{itemize}}
\newcommand{\ei}{\end{itemize}}
\newcommand{\be}[1]{\begin{equation} \label{eq:#1}}
\newcommand{\ee}{\end{equation}}
\newcommand{\eq}[1]{{\rm(\ref{eq:#1})}}
\newcommand{\bea}[1]{\begin{eqnarray} \label{eq:#1}}
\newcommand{\beaa}{\begin{eqnarray*}}
\newcommand{\eea}{\end{eqnarray}}
\newcommand{\eeaa}{\end{eqnarray*}}
\newcommand{\del}{\stackrel{\rm \Delta}{=}}
\newcommand{\mbf}{\boldmath}

\newcommand{\av}{{\bf a}}
\newcommand{\A}{{\bf A}}
\newcommand{\bI}{{\bf I}}
\newcommand{\B}{{\bf B}}
\newcommand{\cvv}{{\bf c}}
\newcommand{\C}{{\bf C}}
\newcommand{\D}{{\bf D}}
\newcommand{\ev}{{\bf e}}
\newcommand{\Lamb}{{\bf \Lambda}}
\newcommand{\uR}{\underline{\bf R}}
\newcommand{\M}{{\bf M}}
\newcommand{\uu}{{\bf u}}
\newcommand{\U}{{\bf U}}
\newcommand{\vv}{{\bf v}}
\newcommand{\V}{{\bf V}}
\newcommand{\w}{{\bf w}}
\newcommand{\W}{{\bf W}}
\newcommand{\z}{{\bf z}}
\newcommand{\R}{{\bf R}}
\newcommand{\E}{{\bf E}}
\newcommand{\F}{{\bf F}}
\newcommand{\tr}{\tilde{\bf r}}
\newcommand{\uuv}{\underline{ v}}
\newcommand{\Y}{{\bf Y}}
\newcommand{\uY}{\underline{\bf Y}}
\newcommand{\y}{{\bf y}}
\newcommand{\T}{{\bf T}}
\newcommand{\x}{{\bf x}}
\newcommand{\s}{ {\bf s}  }
\newcommand{\uS}{{\bf S}}
\newcommand{\PP}{{\bf P}}
\newcommand{\p}{{\bf p}}
\newcommand{\X}{{\bf X}}
\newcommand{\h}{{\bf h}}
\newcommand{\rh}{{\rm h}}
\newcommand{\rr}{{\bf r}}
\newcommand{\HH}{{\bf H}}
\newcommand{\I}{{\bf I}}
\newcommand{\f}{{\bf f}}
\newcommand{\g}{{\bf g}}
\newcommand{\G}{{\bf G}}
\newcommand{\bc}{{\bf c}}
\newcommand{\Q}{{\bf Q}}
\newcommand{\q}{{\bf q}}
\newcommand{\bv}{{\bf b}}
\newcommand{\dd}{{\bf d}}
\newcommand{\J}{{\bf J}}
%___________________________________________________________ Go

\includeonly{}
\begin{document}



%\center{\Large{\textbf{Research Proposal}}}
\vspace{10cm}

\center{\huge{Brain Tumor Detection and Classification Using a Deep Learning Approach
}}  




% \vspace{3mm}
% \begin{flushleft}{\textbf{Keywords} \newline Federated Learning;  Model Poisoning; Data Poisoning; Security; Privacy; } \end{flushleft}


\justify{

\textbf{Author Names} \newline 
Adnan Sakib, Nisha Jaman Khan, Labiba Shahrier, Khan Md Hasib \newline 
\textbf{Student ID} - 19201103047, 19201103058, 19201103086 \newline 
Department of Computer Science and Engineering, Bangladesh University of Business and Technology, Dhaka, Bangladesh.  \newline 
\\
\noindent \textbf{Introduction} \newline 
Neurological disorders tend to occur due to aberrant brain cell proliferation, which can harm the brain's structure and result in malignant brain cancer \cite{c1}. These tumors can be benign (noncancerous), malignant (cancerous), or both (secondary brain tumors or metastatic tumors). All ages can develop brain tumors, but older adults are more likely to do so. The shape and position of a brain tumor affect the indications and symptoms. Headaches, seizures, vision changes, limb weakness or numbness, and alterations in speech or cognitive function are among the common symptoms. Certain brain tumors, nonetheless, could not even show any signs. Although the exact etiology of brain tumors is still not fully known, several experts have identified several risk factors. Surgery, radiation treatment, and chemotherapy are routinely used in conjunction with each other to treat brain tumors. The type of treatment plan is dependent on the type and location of the tumor, the patient's general health, and personal preferences.
Despite advances in diagnosis and treatment, brain tumors still pose a significant medical challenge since some tumor forms have a high death rate. Brain tumor detection is a challenging issue that the MRI handles. Increasing accuracy is difficult due to its complexity and variability \cite{c2}. For tumor disorders, it's critical to use an image classification algorithm to speed up the healing process, prevent surgery, and eliminate radiologists' manual diagnosis errors \cite{c3}. Thus, there is a need for ongoing study into the causes and treatment of brain tumors. We will use a deep learning technique in our proposed system to identify and classify brain cancers to improve the precision and effectiveness of diagnosis. We wish to use data augmentation techniques to expand a publicly accessible dataset to build more effective tools for the early detection and treatment of brain-tumors. 

\vspace{3mm}
\noindent \textbf{Problem Definition and Intended Solution} \newline 
A brain tumor develops when one or more brain tissues turn malignant and grow abnormally. It results in the development of aberrant brain cells, some of which may lead to cancer. It is a malignant disease with a high fatality rate. Moreover, it interferes with the regular operation of the brain and other tissues. Early brain tumor detection is highly challenging for medical professionals. Noise and other environmental disturbances are more likely to affect MRI pictures. As a result, identifying the tumor and its causes becomes difficult for doctors. So, in this research, to help doctors accurately and promptly detect brain tumors and save patients' lives, we would develop a system that detects and classifies brain tumors on MRI. 
\newline
To detect and classify brain tumors from the MRI dataset, we want to make a hybrid model that will include VGG-16 and CNN. Instead of having a lot of parameters, the VGG 16 model architecture relies on ConvNet layers with a 3X3 kernel size \cite{c4}. We can apply transfer learning by using the VGG-16 model.  We want to add CNN layers to VGG-16 or replace some layers of VGG-16 with CNN layers.
\vspace{3mm}

\noindent \textbf{Contribution} \newline
The purpose of this research is to build a deep-learning technique for identifying and classifying brain-tumors using MRI images. The specific contributions are as follows: 

\begin{itemize}
    \item To utilize deep learning techniques for the identification and classification of brain tumors 
    \item To improve the accuracy of tumor identification and classification
    \item To expand the dataset and increase the model's generalizability using data augmentation techniques
    \item To evaluate the performance of the proposed approach
\end{itemize}

\vspace{3mm}

\noindent \textbf{Proposed Timeframe}\newline
This Lab Research work is proposed to complete within two months. The proposed timetable for the milestone tasks is as follows: 


\begin{itemize}
\item First 1 week 	\hspace{11.3mm}	Literature review; 
\item Next 1 week 	\hspace{11.3mm}	Methodology study; 
\item Next 2 week   \hspace{11mm}    Theoretical analysis, software development, results, and manuscript(s) for publication;
\item Final 2 week	\hspace{10.8mm}	Paper writing, manuscript(s) for publication.
\end{itemize}
\vspace{3mm}

\noindent \textbf{Methodology}\newline
In this study, we will use a deep learning approach for the detection and classification of brain tumors. A publicly available dataset will be used for detection of BTs. As the input image, the brain MRI will be used. MRI scans will be processed using the proposed approach. The image will be sharpened, noise reduced, and resized using various high and low-pass filters during pre-processing. The dataset will then be expanded using data augmentation techniques. The image will be randomly rotated and flipped during augmentation. The dataset will then be split into training and testing phases. After that, a hybrid deep learning strategy (VGG-16 + CNN) will be used for tumor identification and categorization into meningioma, glioma, and pituitary tumors. Lastly, performance will be measured using an evaluation matrix. Figure 1 shows the workflow diagram of our proposed method.

\begin{figure*}[h]
\centerline{\includegraphics[height=12cm, width=8cm]{Capture.PNG}}
\caption{Workflow diagram of our proposed method.}
\label{fig}
\end{figure*}

\vspace{3mm}

\noindent \textbf{Conclusion}\newline
The issue we would be looking at is the early detection and classification of brain-tumors using MRI images. Brain tumors lead a significant medical problem, have a high mortality rate, and can impair the function of the brain. Early diagnosis and categorization of brain tumors are essential for enhancing patient outcomes and lowering the disease's death rates. Investigating this problem thus becomes extremely significant and intriguing for humanity and the medical field. We would look at a selection of sources, including research papers, review articles, and textbooks, to provide context and background for the issue of early detection and classification of brain cancers utilizing MRI images. We want to use MRI image datasets. We don't want to collect new data; rather, we will use public datasets available on different websites.
 To detect and classify brain tumors from the MRI dataset, we want to make a hybrid model that will include VGG-16 and CNN. We can apply transfer learning by using the VGG-16 model. We want to add CNN layers to VGG-16 or replace some layers of VGG-16 with CNN layers. VGG-16 is a pre-trained model, and CNN models are also implemented. But we will modify the implementations by merging the layers of the two models. We will evaluate our results using both qualitative and quantitative methods. We will use graphs and figures as qualitative method to demonstrate our results or comparative results with other models. Graphs and diagrams give us a better understanding of the results. For quantitative analysis, we want to use accuracy, precision, recall, and F1 score. These quantitative analyses will tell us if we succeeded with our model or not.


\nocite{*}
\bibliographystyle{ieeetr}
\bibliography{ref}

\end{document}













